version: '3.3'
services:
  mysql-db:
    hostname: postgres-db
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5477:5432'
    volumes:
      - my-db:/var/lib/postgresql
  application:
    build: .
    depends_on:
      - mysql-db
    environment:
      DB_HOSTNAME: mysql-db
      DB_PORT: 5432

volumes:
  my-db:
